NODE_ENV=development
# NODE_ENV=prod
# NODE_ENV=test

HOST = http://localhost
PORT = 5050


DB_DEV = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/obgyne-clinic_dev
# DB_PROD = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/obgyne-clinic_prod
# DB_TEST = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/obgyne-clinic_test

# CLIENT_URL = http://localhost:3000

SESSION_COOKIE_NAME = jepski-cookie-session
SESSION_COOKIE_SECRET = trial&error2022!

SESSION_NAME = jepski-session
SESSION_SECRET = fuckyou420!

EMAIL_ME = jezedevkiel21@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = jaybee.aicpa@gmail.com
EMAIL_PASS = kbdrfybkfcutfkel
EMAIL_SERVICE = gmail
FROM_EMAIL = noreply@devbugs.io
FROM_NAME = BugtechDev

MY_EMAIL=thitoithelpdesk@gmail.com
MY_PASSWORD=nlwhuvrmkrujmxrh

# adarsh438tcsckandivali@gmail.com
# rmdklolcsmswvyfw
# gmail